; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moulinette"
#define MyAppVersion "3.1"
#define MyAppPublisher "RCF Finistère"
#define MyAppURL "http://rcf.fr"
#define MyAppExeName "moulinette31.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{059ABC98-2D7B-4B73-9018-88E3602765CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\moulinette3
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\gpl-3.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\setup
OutputBaseFilename=moulinette3_setup
SetupIconFile=D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\moulinette31.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libdatrie-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libepoxy-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libfribidi-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgdk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libgtk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libthai-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Utilisateurs\STDIGAS05\Bureau\moulinette3\distrib_amd64\licenses\*"; DestDir: "{app}\licences\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Dirs]
Name: "{userappdata}\moulinette3"

[Code]
function InitializeSetup(): boolean;
var
  ResultCode: integer;
  KeyFound: boolean;
  V: string;
begin

  // Launch Uninstall of previous version
  // See here: https://stackoverflow.com/questions/2000296/inno-setup-how-to-automatically-uninstall-previous-installed-version
  KeyFound := True;

  // Looking for an uninstall app
  if not RegQueryStringValue(HKLM, ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1'), 'UninstallString', V) then
  begin
    if not RegQueryStringValue(HKCU, ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1'), 'UninstallString', V) then
    begin
      if not RegQueryStringValue(HKLM, ExpandConstant('Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1'), 'UninstallString', V) then
      begin
        if not RegQueryStringValue(HKCU, ExpandConstant('Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1'), 'UninstallString', V) then
        begin
          KeyFound := False;
        end;
      end;
    end;
  end;

  // Launch uninstall, if needed
  if KeyFound then
  begin
    if not Exec(RemoveQuotes(V), '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_SHOW,
     ewWaitUntilTerminated, ResultCode) then
    begin
      Msgbox('La désinstallation de la version précédente a échoué. Vous pouvez l''effectuer manuellement en quittant l''assistant d''installation.',mbError,MB_Ok);
    end;
  end;

  Result := True;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

